# eloqua-rest-api

./: pom.xml
src/main/java/com/oracle/eloqua/: EloquaRestApiApplication.java
src/main/java/com/oracle/eloqua/beans/: Attachment.java  Condition.java  ConditionalFieldCriterium.java  ContentSection.java  ContentServiceInstance.java  Criterium.java  DefaultContentSection.java  DefaultKeyFieldMapping.java  DynamicContent.java  Element.java  Email.java  EmailLowVolumeDeployment.java  EmailRequest.java  FieldCondition.java  FieldMerge.java  File.java  Form.java  Height.java  HtmlContent.java  Hyperlink.java  Image.java  ProcessingStep.java  Rule.java  SendOptions.java  Size.java  Width.java
src/main/java/com/oracle/eloqua/controller/: EmailController.java  KafkaController.java
src/main/java/com/oracle/eloqua/domain/: EmailDeployment.java  ResponseObject.java
src/main/java/com/oracle/eloqua/exception/: ApiException.java  EntityNotFoundException.java  NotFoundException.java
src/main/java/com/oracle/eloqua/handler/: RestExceptionHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/com/oracle/eloqua/integration/jdbc/: EmailDeploymentJdbcInbound.java
src/main/java/com/oracle/eloqua/repository/: EmailDeploymentRepository.java
src/main/java/com/oracle/eloqua/services/: EmailService.java  SendEmailService.java
src/main/resources/: application.properties  insert_email_tbl.sql  jdbcInputApplicationContext.xml  schema_email_tbl.sql
src/test/java/com/oracle/eloqua/: EloquaRestApiApplicationTests.java
