# This is the rest service endpoint which needs to be consumed.
operations.serviceurl.post.assetsemail=https://secure.p03.eloqua.com/api/REST/2.0/assets/email
operations.serviceurl.post.assetsemaildeployment=https://secure.p03.eloqua.com/api/REST/2.0/assets/email
operations.serviceurl.get.assetsemails=https://secure.p03.eloqua.com/api/REST/2.0/assets/emails
operations.serviceurl.get.assetsemailid=https://secure.p03.eloqua.com/api/REST/2.0/assets/email/{id}
operations.serviceurl.get.assetsemaildeploymentid=https://secure.p03.eloqua.com/api/REST/2.0/assets/email/deployment/{id}
operations.username=MarketingCloud13\\scott.campbell
operations.password=nazareneGhost)9