server.port=8083 
spring.profiles.active=@spring.profiles.active@

# SQL Server settings
spring.datasource.url=jdbc:sqlserver://192.168.99.1:1433;databaseName=eloquadb
spring.datasource.username=oracle
spring.datasource.password=welcome1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# This is the rest service endpoint which needs to be consumed.
operations.serviceurl.post.assetsemail=https://secure.p03.eloqua.com/api/REST/2.0/assets/email
operations.serviceurl.post.assetsemaildeployment=https://secure.p03.eloqua.com/api/REST/2.0/assets/email/deployment
operations.serviceurl.get.assetsemails=https://secure.p03.eloqua.com/api/REST/2.0/assets/emails
operations.serviceurl.get.assetsemailid=https://secure.p03.eloqua.com/api/REST/2.0/assets/email/{id}
operations.serviceurl.get.assetsemaildeploymentid=https://secure.p03.eloqua.com/api/REST/2.0/assets/email/deployment/{id}
operations.username=MarketingCloud13\\scott.campbell
operations.password=nazareneGhost)9
operations.authorizationtoken=Basic T3JhY2xlU0VTYW5kYm94MDAzXHNjb3R0LmNhbXBiZWxsOnBldHR5TW9vcmUzJg==